{
  "name": "ovcsite_main_new",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "clean": "node -e \"try{fs.rmSync('.next',{recursive:true,force:true})}catch(e){}\"",
    "dev": "npm run clean && node scripts/ensure-next-cache.js && next dev",
    "build": "next build && node -e \"const fs=require('fs'); if(fs.existsSync('out')){ fs.cpSync('out', '.next', {recursive: true}); }\"",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.43.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}

